# finalClubs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/libbase/: MainActivity.kt
app/src/main/java/com/lepu/libbase/app/: MyApplication.kt
app/src/main/java/com/lepu/libbase/data/: UserHubDataSource.kt
app/src/main/java/com/lepu/libbase/github/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/lepu/libbase/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModelFactory.kt
app/src/main/java/com/lepu/libbase/vm/: LoginViewModel.kt  MainViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/lepu/lib/core/base/: BaseActivity.kt  BaseFragment.kt  IView.kt
libBase/src/main/java/com/lepu/lib/core/net/: ResultStatus.kt  SSLSocketClient.java
libBase/src/main/java/com/lepu/lib/core/util/: ObservableViewModel.kt
libBase/src/main/java/com/lepu/lib/core/widget/: LoadingPop.kt
libBase/src/main/res/anim/: public_alpha_in.xml  public_alpha_out.xml  public_translate_center_to_left.xml  public_translate_center_to_right.xml  public_translate_left_to_center.xml  public_translate_right_to_center.xml
libBase/src/main/res/drawable/: public_bg_welcome.xml  public_bg_welcome_bg.xml
libBase/src/main/res/layout/: dialog_loading.xml
libBase/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
libCommonSdk/: build.gradle  consumer-rules.pro
libCommonSdk/src/main/: AndroidManifest.xml
libCommonSdk/src/main/java/com/lepu/android/common/app/: BaseApplication.kt
libCommonSdk/src/main/java/com/lepu/android/common/base/: BaseStateActivity.kt
libCommonSdk/src/main/java/com/lepu/android/common/base/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
libCommonSdk/src/main/java/com/lepu/android/common/constant/: Constants.kt
libCommonSdk/src/main/java/com/lepu/android/common/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
libCommonSdk/src/main/java/com/lepu/android/common/data/model/: UserGithub.kt  UserInfo.kt
libCommonSdk/src/main/java/com/lepu/android/common/db/: AppDatabase.kt
libCommonSdk/src/main/java/com/lepu/android/common/db/dao/: PersonDao.kt
libCommonSdk/src/main/java/com/lepu/android/common/db/entity/: Person.kt
libCommonSdk/src/main/java/com/lepu/android/common/di/component/: AppComponent.kt
libCommonSdk/src/main/java/com/lepu/android/common/di/module/: AppModule.kt  HttpModule.kt  ThirdModule.kt
libCommonSdk/src/main/java/com/lepu/android/common/http/api/: ApiDemo.kt  ApiIXZ.kt
libCommonSdk/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
libCommonSdk/src/main/res/raw/: wave.json
