plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'


    //=====================================生命周期==================================================
    //lifecycle-extensions 中的 API 已弃用。您可以为特定 Lifecycle 工件添加所需的依赖项。
    def lifecycle_version = "2.3.0"

    // ktx
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"// Lifecycles only (without ViewModel or LiveData)

    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

//    // Annotation processory76
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //============================生命周期 end=======================================================

    //androidx
    def androidx_version = "1.2.0"
    api "androidx.appcompat:appcompat:$androidx_version"
    api "androidx.activity:activity:$androidx_version"
    api "androidx.activity:activity-ktx:$androidx_version"
    api "androidx.fragment:fragment:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.1"
    api "com.google.android.material:material:1.2.1"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.annotation:annotation:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"

    //paging
    def paging_version = "2.1.2"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - RxJava support
    api "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"

    api "androidx.drawerlayout:drawerlayout:1.1.1"
    api "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    api "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    api "androidx.recyclerview:recyclerview-selection:1.1.0"

    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"

    //navigation 最外层build.gradle需要添加 classpath safe-args
    def nav_version = "2.3.4"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // permission
    api "pub.devrel:easypermissions:3.0.0"

    // retrofit
    def retrofit_version = "2.9.0"
    api ("com.squareup.retrofit2:retrofit:$retrofit_version"){
        exclude module:"okhttp"
        exclude module:"okio"
    }
    api ("com.squareup.retrofit2:converter-gson:$retrofit_version"){
        exclude module:"okhttp"
        exclude module:"okio"
        exclude module:"retrofit"
    }

    // okhttp
    def okhttp_version = "3.14.9"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "com.google.code.gson:gson:2.8.6"

    api "com.airbnb.android:lottie:3.4.1"

    api "com.github.razerdp:BasePopup:2.2.20"


}